DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='budget'

DATABASE_URL="postgresql://postgres:root@localhost:5432/finance_app?schema=public"

JWT_SECRET="asd7fh"

